set -g default-terminal "screen-256color"

# Position the status bar at top of screen
set -g status-position top

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Increase scrollback history
set -g history-limit 5000

# Make it easier to test configurations using r
bind r source-file ~/.tmux.conf 

# Handy shortcuts to split window horizontally and vertically
bind | split-window -h
bind - split-window -v
